language: rust
dist: trusty
sudo: false
rust:
  - nightly

node_js: "8.10"

script:
  - cargo install -f cargo-web
  - cargo web build --target=wasm32-unknown-unknown
  - bash build.sh

before_install:
  - npm i -g npx
